<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istanbul"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="56dp"
    android:paddingRight="24dp"><![CDATA[
    android:orientation="vertical" >

    ]]><!-- Email Label -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo1" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/iconsuser"
        android:drawablePadding="10dp"
        android:hint="@string/usern"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/highlightColour"
        android:textColorHint="@color/highlightColour"
        android:textSize="18sp"
        style="@style/highlightTxt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/iconlock"
        android:drawablePadding="10dp"
        android:hint="@string/pass"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/highlightColour"
        android:textColorHint="@color/highlightColour"
        style="@style/highlightTxt"/>

    <!-- Password Label -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/loginshape"
        android:onClick="login"
        android:padding="10dp"
        android:text="@string/login"
        android:textColor="@android:color/background_dark"
        style="@style/highlightTxt" />


    <TextView
        android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/noAccountTxt"
        android:textColor="@android:color/background_light"
        style="@style/highlightTxt" />

</LinearLayout>